<!DOCTYPE html>
<html lang="em">

<head>
    <title>Contact US </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');   
        *{
            margin: 0%;
            padding: 0%;
        }
        nav {
            position: fixed;
            border-top: 0.5px solid white ;
            border-bottom: 0.5px solid white;
            z-index: 10;
            left: 0;
            right: 0;
            top: 0;
            font-family: 'Montserrat', sans-serif;
            padding: 0 5%;
            height: 55px;
            background: linear-gradient(45deg,#ec5c68 0%, #0f8491 100%);
        
        }
        
        
        nav .logo {
            float: left;
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #fff;
        }
        nav .links {
            float: right;
            padding: 0;
            margin: 0;
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        
        nav .links li {
            list-style: none;
            
        }
        nav .links a {
            display: block;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        
        }
        nav .links a:hover{
        color: rgb(0, 0, 0);}
        nav .button li a{
            /* background-color: rgb(57, 90, 133); */
            background: linear-gradient(45deg,#33ccff, #003399);
            padding: 9px 25px;
            border: none;
            border-radius: 50px;
        }
        
        #nav-toggle {
            position: absolute;
            top: -100px;
        }
        nav .icon-burger {
            display: none;
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
        }
        nav .icon-burger .line {
            width: 28px;
            height: 5px;
            background-color: #fff;
            margin: 5px;
            border-radius: 3px;
            transition: all .3s ease-in-out;
        }
        .mx-auto{
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
        }
        .who-we{
            
            font-family: 'Oswald', sans-serif;
            font-size: 22px;
        }
        .who-cont{
            font-size: 20px;
        }
        .got-any{
        font-size: 22px;
        font-family: 'Oswald', sans-serif;
        }
        .drop{
            font-size: 20px;
        }
        
    </style>
</head>

<body>
    <nav>

        <input id="nav-toggle" type="checkbox">
        <div class="logo">LOGO<strong>LOGO</strong></div>
        <ul class="links"> 
            <li><a href="home">Home</a></li>
            <li><a href="tools">Tools</a></li>
            <li><a href="contact">Contact-us</a></li>
           <span class="button"><li><a href="login">  Login  </a></li></span>
        </ul>
        <label for="nav-toggle" class="icon-burger"> 
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>  
    <div class="container" >
        <div class="mx-auto "style="width:150px">
            <strong> About us</strong>
        </div>
        <div>
            <strong class="col-xl-8 offset-xl-2 py-4 who-we" > Who We Are ?</strong>
            <p class="col-xl-8 offset-xl-2 py-1 who-cont">
                We are Makers of DEPRESSION CURE . We help people to get rid from ansity and depression. Our main moto is make you happy .Dont
                be worry you are anynomos.
            </p>
        </div>

        <div>
            <strong class="col-xl-8 offset-xl-2  got-any"> Got Any Questions??</strong>
            <p class="col-xl-8 offset-xl-2 py-1 drop">
                Drop a Message We will reach you soon😃
            </p>
        </div>
        <div class="col-xl-8 offset-xl-2 py-2">
            <form id="contact-form" method="post" action="contact.php" role="form">

                <div class="messages"></div>

                <div class="controls">

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_name">Firstname *</label>
                                <input id="form_name" type="text" name="name" class="form-control"
                                    placeholder="Please enter your firstname *" required="required"
                                    data-error="Firstname is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_lastname">Lastname *</label>
                                <input id="form_lastname" type="text" name="surname" class="form-control"
                                    placeholder="Please enter your lastname *" required="required"
                                    data-error="Lastname is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_email">Email *</label>
                                <input id="form_email" type="email" name="email" class="form-control"
                                    placeholder="Please enter your email *" required="required"
                                    data-error="Valid email is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="form_message">Message *</label>
                                <textarea id="form_message" name="message" class="form-control"
                                    placeholder="Message for me *" rows="4" required="required"
                                    data-error="Please, leave us a message."></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" class="btn btn-success btn-send" value="Send message">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="text-muted">
                                <strong>*</strong> These fields are required.
                                <a href="https://bootstrapious.com/p/how-to-build-a-working-bootstrap-contact-form"
                                    target="_blank"></a>
                            </p>
                        </div>
                    </div>
                </div>

            </form>

        </div>

    </div>

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"
        integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
    <script>
        $(function () {

            // init the validator
            // validator files are included in the download package
            // otherwise download from http://1000hz.github.io/bootstrap-validator
        
            $('#contact-form').validator();
        
        
            // when the form is submitted
            $('#contact-form').on('submit', function (e) {
        
                // if the validator does not prevent form submit
                if (!e.isDefaultPrevented()) {
                    var url = "contact.php";
        
                    // POST values in the background the the script URL
                    $.ajax({
                        type: "POST",
                        url: url,
                        data: $(this).serialize(),
                        success: function (data)
                        {
                            // data = JSON object that contact.php returns
        
                            // we recieve the type of the message: success x danger and apply it to the 
                            var messageAlert = 'alert-' + data.type;
                            var messageText = data.message;
        
                            // let's compose Bootstrap alert box HTML
                            var alertBox = '<div class="alert ' + messageAlert + ' alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>' + messageText + '</div>';
                            
                            // If we have messageAlert and messageText
                            if (messageAlert && messageText) {
                                // inject the alert to .messages div in our form
                                $('#contact-form').find('.messages').html(alertBox);
                                // empty the form
                                $('#contact-form')[0].reset();
                            }
                        }
                    });
                    return false;
                }
            })
        });
    </script>
</body>

</html>